
{
  "name": "phoenix-stealth",
  "version": "6.0.0",
  "private": true,
  "main": "phoenix_stealth.js",
  "scripts": {
    "start": "node phoenix_stealth.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "express": "^4.21.2",
    "pino": "^9.6.0"
  }
}
